<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5FD084D4-C829-426E-8F96-90DB054CB36C}" Label="" LastModificationDate="1662526500" Name="essaiMLD2" Objects="91" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5FD084D4-C829-426E-8F96-90DB054CB36C</a:ObjectID>
<a:Name>essaiMLD2</a:Name>
<a:Code>ESSAIDC2</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491551</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B1E35F53-1107-4CEB-9B77-3DDBD1D965A8}
DAT 1662491514
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C27DCAAD-B062-420B-A094-D195BD95CAD3</a:ObjectID>
<a:Name>essaiMLD2</a:Name>
<a:Code>ESSAIDC2</a:Code>
<a:CreationDate>1662491552</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491552</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>44EDAB35-9C45-4568-A19D-7A262FCEC167</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>3EF0EC63-A751-44A0-913E-876A14AF1B8C</a:ObjectID>
<a:Name>essaiMLD</a:Name>
<a:Code>ESSAIDC</a:Code>
<a:CreationDate>1662491515</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491515</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B1E35F53-1107-4CEB-9B77-3DDBD1D965A8</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>DA078408-2CAE-44F5-A988-87072A94D23D</a:ObjectID>
<a:Name>DiagrammeClasses_1</a:Name>
<a:Code>DiagrammeClasses_1</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B00D37FC-743C-4EEA-85DC-DFCDA3B23F37}
DAT 1662491514</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
PckgShowStrn=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,10,B
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,B
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,BU
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,B
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]

[DisplayPreferences\CLD]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Rect>((10248,3948), (24854,15375))</a:Rect>
<a:ListOfPoints>((12310,15375),(12310,4535),(24854,4535))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Rect>((-6115,5008), (12160,15812))</a:Rect>
<a:ListOfPoints>((-4053,5008),(-4053,15225),(12160,15225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Rect>((-4560,-13419), (-136,5243))</a:Rect>
<a:ListOfPoints>((-847,-13419),(-847,-5485),(-3850,-5485),(-3850,5243))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Rect>((22872,-12448), (28121,4754))</a:Rect>
<a:ListOfPoints>((25496,4754),(25496,-12448))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Rect>((-7599,5243), (-3778,18324))</a:Rect>
<a:ListOfPoints>((-7599,18324),(-7599,13280),(-3778,13280),(-3778,5243))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Rect>((-4153,-13238), (-179,5479))</a:Rect>
<a:ListOfPoints>((-685,-13238),(-685,-5485),(-3648,-5485),(-3648,5479))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Rect>((-36898,2965), (-3850,5243))</a:Rect>
<a:ListOfPoints>((-36898,3180),(-20491,3180),(-20491,5243),(-3850,5243))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Rect>((-37049,-16949), (-522,-13057))</a:Rect>
<a:ListOfPoints>((-37049,-16949),(-19795,-16949),(-19795,-13057),(-522,-13057))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Rect>((22882,-3398), (40103,4754))</a:Rect>
<a:ListOfPoints>((25019,4754),(25019,-3398),(40103,-3398))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Rect>((-22498,-8269), (-3850,5830))</a:Rect>
<a:ListOfPoints>((-21073,-8269),(-21073,5243),(-3850,5243))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Rect>((23867,-12448), (40103,-2811))</a:Rect>
<a:ListOfPoints>((25929,-12448),(25929,-3398),(40103,-3398))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14945,-2968), (34763,12038))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491551</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17329,-14883), (34529,-10013))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15525,-221), (7419,10237))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9898,-17437), (8204,-9401))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491551</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14873,15889), (-223,20759))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6593,13277), (17727,17174))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43724,10463), (-25400,22239))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27970,-14061), (-14176,-2477))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43722,-22537), (-30377,-11361))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43570,-2438), (-30226,8798))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1662491514</a:CreationDate>
<a:ModificationDate>1662491551</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30538,-5833), (49668,-963))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>EA89F039-8B8E-478E-9849-61F51F117B6E</a:ObjectID>
<a:Name>Article</a:Name>
<a:Code>Article</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7184122C-9F94-4440-8DCB-B8BBB2E91E7A}
DAT 1662491514</a:History>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>D97D9853-7C78-4B98-9AD5-0489B32A866C</a:ObjectID>
<a:Name>ID_article</a:Name>
<a:Code>idArticle</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {60FE639E-2A2A-4D2F-971B-3DB456248534}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>5B4AAA09-D5A0-4C79-9DF1-1FCE88D344DF</a:ObjectID>
<a:Name>Designation_article</a:Name>
<a:Code>designationArticle</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {C2298B1F-8AAC-4DD6-A062-83F1651EDDD9}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>6CF2F877-6099-454A-BBA2-823516315125</a:ObjectID>
<a:Name>Description_article</a:Name>
<a:Code>descriptionArticle</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {643B24C1-8871-4F09-9E79-45E205356FA9}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>BDABE055-B394-46D6-81E3-47852DDDA9F2</a:ObjectID>
<a:Name>Temps_preparation</a:Name>
<a:Code>tempsPreparation</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {DA4D960E-1ED8-413E-8675-932394ADD95F}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>27468D5A-E6FD-411B-A9AA-330A6486183B</a:ObjectID>
<a:Name>Ingredients_article</a:Name>
<a:Code>ingredientsArticle</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2E9BF909-4F58-4B84-9462-98CEB2537683}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>87A581E0-31B2-4873-8F46-20CC36EB8505</a:ObjectID>
<a:Name>Prix_article</a:Name>
<a:Code>prixArticle</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {30E7A420-1282-4E56-B477-85CF5E97976A}
DAT 1662491514</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>58C7FA76-CBD1-4AE5-B35E-8DF8EBBC2159</a:ObjectID>
<a:Name>Temps_ajout</a:Name>
<a:Code>tempsAjout</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {E970BCC6-3F76-4BEE-B17E-ACCCB8EBC440}
DAT 1662491514</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>E3CD31A0-890F-4582-B552-B2C16684F747</a:ObjectID>
<a:Name>Photo</a:Name>
<a:Code>photo</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2BCA2CA7-3DEA-4239-B50D-273BDF092997}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>9AC00475-38EA-49A1-8437-7ECB5535C001</a:ObjectID>
<a:Name>Categorie</a:Name>
<a:Code>Categorie</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {ACA77449-692F-4F02-939A-03EBC78A823C}
DAT 1662491514</a:History>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>0771BCFB-D032-410F-B218-1E5D951AE347</a:ObjectID>
<a:Name>ID_categorie</a:Name>
<a:Code>idCategorie</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {F5CDFD81-93BB-4A7E-9D61-A4F0BC7FFAB7}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>C972BC95-9E2F-4D90-8FE1-9A553E3D5D87</a:ObjectID>
<a:Name>Libelle_categorie</a:Name>
<a:Code>libelleCategorie</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {71CB1428-2F55-4BAA-A884-79E36B66E19B}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>E47670CC-6F23-49E5-8990-5295137D8DF6</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>Commande</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {0D01DD88-4EDF-44E7-844A-B13427248579}
DAT 1662491514</a:History>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>9631F1FA-1891-438D-A69D-7EE2F4203770</a:ObjectID>
<a:Name>Num_commande</a:Name>
<a:Code>numCommande</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8D0248D3-F4AF-472D-BA32-54357B92C705}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>21BEFB42-6257-49CB-A3B9-1C20701D22DD</a:ObjectID>
<a:Name>Date_commande</a:Name>
<a:Code>dateCommande</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {23B88E50-8004-4E7E-808B-CAEDB87764A0}
DAT 1662491514</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>495DBB4E-C36F-4F04-BAAB-D5FD20A070BD</a:ObjectID>
<a:Name>Etat_commande</a:Name>
<a:Code>etatCommande</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {3596BD59-EB3A-46FA-AB80-D01AF55C9DB2}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>F8C39212-78C6-4282-AE24-41056F49F594</a:ObjectID>
<a:Name>type_livraison</a:Name>
<a:Code>typeLivraison</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8B279F15-CE44-4347-96C8-09CEAA20518A}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>35250DCF-2D1F-459E-9467-CCD1DF9AF922</a:ObjectID>
<a:Name>Facture</a:Name>
<a:Code>Facture</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {3B753E56-CE4B-4BFB-8ED3-864C7136B5A2}
DAT 1662491514</a:History>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>C2A13372-0383-4869-A4FD-C9D3B7FA1AE2</a:ObjectID>
<a:Name>Num_facture</a:Name>
<a:Code>numFacture</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {0D61D626-A2C3-49BE-B1F0-3E9E6B397668}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>231E5C15-8694-432E-B423-46973383140A</a:ObjectID>
<a:Name>Date_facture</a:Name>
<a:Code>dateFacture</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {DAB3424D-15AA-4BF2-BAA9-2CCD585DB227}
DAT 1662491514</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>9A22C1F0-1E9C-4292-883E-647330D6BAF8</a:ObjectID>
<a:Name>Montant_facture</a:Name>
<a:Code>montantFacture</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {AFB26CD0-AA73-4540-B680-7D2CBC5CDE4D}
DAT 1662491514</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>E0FC6AAF-4531-4251-942C-5E32528C9B97</a:ObjectID>
<a:Name>Etat_facture</a:Name>
<a:Code>etatFacture</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {C7AAFC9B-FED1-408F-A9EA-B88B8FFCFDA8}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>54F3D0D1-C1DE-4243-A0FA-76E6103AAB27</a:ObjectID>
<a:Name>Table</a:Name>
<a:Code>Table</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {5143583E-90E4-436B-B26F-162AD4FAED1F}
DAT 1662491514</a:History>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>5E6191A8-759A-4179-B9A8-556EF0A674D7</a:ObjectID>
<a:Name>id_table</a:Name>
<a:Code>idTable</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {3FBA6E5E-80C0-4A5A-85B4-2C705B57C3BB}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>4513C466-F720-4CA3-8E01-0344680B8824</a:ObjectID>
<a:Name>Num_table</a:Name>
<a:Code>numTable</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {A7F35AB7-38D2-47F5-A2C9-06C383A914FF}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>02796AC9-DCD2-4022-B222-F155CEC811FE</a:ObjectID>
<a:Name>LigneCommande</a:Name>
<a:Code>LigneCommande</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {D4CCA0DF-CCB6-44F8-9620-5E56CD42992B}
DAT 1662491514</a:History>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>48389B44-8412-4FF6-A0A0-8E61D535341B</a:ObjectID>
<a:Name>Quantite</a:Name>
<a:Code>quantite</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7B76473B-F888-4B4A-8AA2-1DFD2A26F517}
DAT 1662491514</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>95CDD794-3CD2-4427-84A3-95077E46ECC3</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {3F1BA6DF-CE8A-4445-8BC6-AA602E0BEC74}
DAT 1662491514</a:History>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>8B689D5A-D769-49BD-80EF-57C7EE4C4578</a:ObjectID>
<a:Name>ID_perso</a:Name>
<a:Code>idPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {79F36E6B-1297-4BA7-85E9-F471A68E0C68}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>77DD5963-41A7-4FAB-B5A8-085CA18EA1E9</a:ObjectID>
<a:Name>Nom_perso</a:Name>
<a:Code>nomPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {C22BFAEE-E882-42B7-9E78-A76812919FFC}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>D1743AD0-A076-4342-8E27-11881FFEBDAB</a:ObjectID>
<a:Name>Prenom_perso</a:Name>
<a:Code>prenomPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {3808B54F-CF44-4625-A77C-718B5D826EF8}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>18C15BA2-AB2E-4F0F-80A4-11BF0C5E1E9B</a:ObjectID>
<a:Name>Mail_perso</a:Name>
<a:Code>mailPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {CF2407FC-4198-4DEE-9CA3-94354522F38E}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>F6CE85E5-73F6-4948-8274-A6062F53311D</a:ObjectID>
<a:Name>Phone_perso</a:Name>
<a:Code>phonePerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {C78E8383-6D34-4172-9AF2-0F08CC0CF757}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A8D9DEF0-2202-44C4-B312-4697744A691C</a:ObjectID>
<a:Name>Adresse_perso</a:Name>
<a:Code>adressePerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {047036B5-B93F-4745-A22B-723889C9B8E0}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>6F0D6825-7294-4ECF-89DE-86D779A388C4</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {36CEC60F-30D3-499C-8924-2DD7764DA8C6}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>8496BBA6-FA7C-4D33-9390-A8525A316533</a:ObjectID>
<a:Name>Date_embauche</a:Name>
<a:Code>dateEmbauche</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {4DBD1135-0B7F-4932-A7C6-EED77AA993D9}
DAT 1662491514</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6179DFAF-09C6-41E5-B680-AA6F373BFA33</a:ObjectID>
<a:Name>Salaire_mensuel</a:Name>
<a:Code>salaireMensuel</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {0799297A-58EE-419B-AFD7-E163D2E75EE0}
DAT 1662491514</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>86CA8D00-9A58-4916-AB7B-229EDAAB5D0F</a:ObjectID>
<a:Name>Photo_perso</a:Name>
<a:Code>photoPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {61A8F69D-710C-4DFC-929D-CC7A1198DD27}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>BCA9B6AB-E1B4-4146-A328-2C366B3B38D0</a:ObjectID>
<a:Name>Serveur</a:Name>
<a:Code>Serveur</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {5735EAC4-8F40-4DD2-8C88-21F6FCC1448B}
DAT 1662491514</a:History>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>08C6B40E-EF2E-456D-8EC2-A80F1FAD883B</a:ObjectID>
<a:Name>ID_perso</a:Name>
<a:Code>idPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {D9C80322-56D5-40D7-9DF4-1B0796242038}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>48468115-835E-420B-B54A-51479BD332F3</a:ObjectID>
<a:Name>Nom_perso</a:Name>
<a:Code>nomPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B5EADE3B-C372-4C90-85BE-A9509961D863}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>AB76DE1E-2E72-4BC8-93E6-0E97E1471159</a:ObjectID>
<a:Name>Prenom_perso</a:Name>
<a:Code>prenomPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {6BD122D9-BB37-4D52-9BA6-AEBB2913BF61}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>E939B783-66C7-47ED-AF4E-2C5634D4AD0C</a:ObjectID>
<a:Name>Mail_perso</a:Name>
<a:Code>mailPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {5B232F1D-5B09-4231-AFF4-D94392E5326B}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>4343F90B-2B1B-4762-8FF6-C5087084DD52</a:ObjectID>
<a:Name>Phone_perso</a:Name>
<a:Code>phonePerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {304A045E-35A8-4140-8258-F34DAE596C63}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>3C78B40C-6A19-415A-8F2B-636608F22619</a:ObjectID>
<a:Name>Adresse_perso</a:Name>
<a:Code>adressePerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {ACE7ADD9-444B-44DA-A732-F055F31259E8}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>7EB23D0C-A4DC-4C4D-B5F7-6FDD9949ACDA</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {671A8843-0C12-4047-86E9-53F79C4DAF73}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>21ECA5E1-24A1-4F7E-B33A-441FC1A61AD1</a:ObjectID>
<a:Name>Date_embauche</a:Name>
<a:Code>dateEmbauche</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7F2761B5-05FC-43D1-BFE7-5638BCB5DC0F}
DAT 1662491514</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>9A977C9A-3FF4-4165-AB33-5BCB53DEAFE5</a:ObjectID>
<a:Name>Salaire_mensuel</a:Name>
<a:Code>salaireMensuel</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {C90789DE-29AA-4A89-BF7A-5F827947CC12}
DAT 1662491514</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B874C027-6B21-48DD-90AA-5FCFA09B36B1</a:ObjectID>
<a:Name>Photo_perso</a:Name>
<a:Code>photoPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {C8A7EF5E-02B1-454A-89F5-229006CD1C94}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>704E7874-417D-47EB-964E-314966828241</a:ObjectID>
<a:Name>Caissier</a:Name>
<a:Code>Caissier</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {6A1508DF-02D1-4ABF-AE91-D81BB0DE15DF}
DAT 1662491514</a:History>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>4A152D0D-B994-4F2A-93B5-A97823FAC46C</a:ObjectID>
<a:Name>ID_perso</a:Name>
<a:Code>idPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B3BE380D-D435-4670-826A-300A5B032B7E}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A45B2EF7-6E7A-4D13-8968-95237F3C0B6D</a:ObjectID>
<a:Name>Nom_perso</a:Name>
<a:Code>nomPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {DE84C75B-7159-4AE3-BF43-EA77612E0A56}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>45C32FA1-90BB-4F7E-B370-B9DF139548D3</a:ObjectID>
<a:Name>Prenom_perso</a:Name>
<a:Code>prenomPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {84EC6844-833E-4915-947D-FA7D17650D38}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C846083F-FC7A-4E5C-AE7B-E4F8117FC37B</a:ObjectID>
<a:Name>Mail_perso</a:Name>
<a:Code>mailPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {4D67A039-6905-44F5-99D5-07CB5584B10F}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>067B6D86-2785-4F61-8CF9-A1E09943E1B6</a:ObjectID>
<a:Name>Phone_perso</a:Name>
<a:Code>phonePerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {76ADBE50-DDB3-41A5-995A-6CAB04CEE79C}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>619968B5-9FBE-4A34-9A7B-709A08DF6F15</a:ObjectID>
<a:Name>Adresse_perso</a:Name>
<a:Code>adressePerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {CFDD99A3-37DC-4FB1-91D8-01D318FDEA4E}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>40C76C2B-F329-4D6F-A6EC-F6E052698283</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {1DCEC76A-7218-4405-9C62-48C2BCD9D707}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C81AEA89-D303-4C7B-94CF-D4E6A40739DB</a:ObjectID>
<a:Name>Date_embauche</a:Name>
<a:Code>dateEmbauche</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2B20DCF3-32F2-4272-91FC-605FAFED5E7F}
DAT 1662491514</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>108C90C2-FF70-49BF-BC29-D32056B7529B</a:ObjectID>
<a:Name>Salaire_mensuel</a:Name>
<a:Code>salaireMensuel</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {3B7B4386-AE7F-45B6-B0DB-652E4BB2D29E}
DAT 1662491514</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>D8987A96-335F-4F07-B5B3-1F867CD9B312</a:ObjectID>
<a:Name>Photo_perso</a:Name>
<a:Code>photoPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {195884A4-BE1C-4752-BE37-861741484804}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>233F2561-5885-4ED7-BD11-0108C9CDA05B</a:ObjectID>
<a:Name>Cuisinier</a:Name>
<a:Code>Cuisinier</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {22816125-786D-4F91-9738-72562CC7DAFB}
DAT 1662491514</a:History>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>B59DD81F-C2FE-4C0F-9CA8-FE049ADFBF1B</a:ObjectID>
<a:Name>ID_perso</a:Name>
<a:Code>idPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2CC97CF9-86FB-40F4-B937-35002176D3E8}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>92FA96EF-836E-4048-A827-72124DDA1F40</a:ObjectID>
<a:Name>Nom_perso</a:Name>
<a:Code>nomPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {5CB0BB35-FE11-481D-B7BA-D7E5FBAE3A4B}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>21AEFFBC-2E7C-480F-AA43-8E3D0AAAD2C2</a:ObjectID>
<a:Name>Prenom_perso</a:Name>
<a:Code>prenomPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {6856F43E-F24C-471F-9D36-3A5F7BAD4257}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>2DF9407C-1C44-47D0-AEF7-18D6787CE6C0</a:ObjectID>
<a:Name>Mail_perso</a:Name>
<a:Code>mailPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {60A806CA-5D4E-4E29-BA6D-625976ECE201}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>935EE5D9-4235-4FE3-95BA-3B6DB11AC909</a:ObjectID>
<a:Name>Phone_perso</a:Name>
<a:Code>phonePerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7B740B6E-9C71-4CA2-B194-32BFF0F21762}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>0F3E09BF-0DF1-46C0-BC82-A730AE66314A</a:ObjectID>
<a:Name>Adresse_perso</a:Name>
<a:Code>adressePerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {70EB29DB-EF20-4869-9CA8-DB7F1FA8CA69}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>05678B0E-1B7B-4F28-A2FD-CC9605E958AF</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2B8397C2-A6EB-41FB-A331-5889F451298B}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>4E29F517-4F7D-4086-8CE5-7987D3C3BE58</a:ObjectID>
<a:Name>Date_embauche</a:Name>
<a:Code>dateEmbauche</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {93605893-912E-4CC2-A432-3CC4445FD023}
DAT 1662491514</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>8722D04E-A4D0-4F64-8824-C995C768090C</a:ObjectID>
<a:Name>Salaire_mensuel</a:Name>
<a:Code>salaireMensuel</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2DB7B893-D04C-44F9-ABDE-908D75A75975}
DAT 1662491514</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>479E0715-3009-4B57-8F08-D3CA49986506</a:ObjectID>
<a:Name>Photo_perso</a:Name>
<a:Code>photoPerso</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {30E2CFCA-F078-4C59-8BC9-0A4DFA6FC2CD}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>D8445FE8-F3B9-43F2-9734-5B2D7CFBC749</a:ObjectID>
<a:Name>Sous-Categorie</a:Name>
<a:Code>SousCategorie</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B8C7D87C-8F98-4D3A-AAC6-E9870830AD3C}
DAT 1662491514</a:History>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>F02E1CA9-9162-412C-8894-9AA5ADC77DBE</a:ObjectID>
<a:Name>ID_sousCategorie</a:Name>
<a:Code>idSousCategorie</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {1089914D-001A-4FC1-9088-F91A683F66DC}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>B880854E-B900-429A-A319-275D04A4661A</a:ObjectID>
<a:Name>Libelle_sousCategorie</a:Name>
<a:Code>libelleSousCategorie</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {BB6FBDEA-6C3C-4D3A-A2A9-4F2B634AA8FA}
DAT 1662491514</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>E7E9ED68-F90A-43E7-97FF-A21F7CFC1AA4</a:ObjectID>
<a:Name>Constituer</a:Name>
<a:Code>constituer</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {32411DCE-49D9-495B-BBC2-C983C1827A42}
DAT 1662491514</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>8180B318-9592-4006-B0A8-CC9492415D9F</a:ObjectID>
<a:Name>Constituer</a:Name>
<a:Code>constituer2</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {F57B5253-909E-4728-AC97-8507982D8EC6}
DAT 1662491514</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>545206E9-6FF3-4258-AB17-223A6CF75393</a:ObjectID>
<a:Name>Correspondre</a:Name>
<a:Code>correspondre</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2308DC45-34EB-42E3-BA76-7521A711F900}
DAT 1662491514</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>033EFC01-4776-4987-90FE-5A92F7FF850D</a:ObjectID>
<a:Name>Concerne2</a:Name>
<a:Code>concerne2</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {A87E6E34-C79A-415B-BFE8-F1966D17E956}
DAT 1662491514</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>A3E0F4BA-97AA-4AD8-AD55-EF53A3970833</a:ObjectID>
<a:Name>Concerne</a:Name>
<a:Code>concerne</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {6D08A461-A904-413D-BFEB-5554152E9FC3}
DAT 1662491514</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>35938C09-2514-4BD0-86E1-96947170BC1D</a:ObjectID>
<a:Name>Accorder</a:Name>
<a:Code>accorder</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {D3712753-6B10-4B40-915A-C08E2FC7FFB0}
DAT 1662491514</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>A2D090AB-CC71-47DD-B23F-856C99494C2F</a:ObjectID>
<a:Name>Chanager l&#39;état</a:Name>
<a:Code>chanagerL_etat</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2F594560-E9A0-4F32-99A6-0171BB668D23}
DAT 1662491514</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>2AA3E30C-0415-4CA7-A176-2D026BFDBF51</a:ObjectID>
<a:Name>Modifier l&#39;état</a:Name>
<a:Code>modifierL_etat</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {17B15606-4EE0-454C-9EAA-66114CDB115C}
DAT 1662491514</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>C9869866-45AE-417B-985F-A5498D04129A</a:ObjectID>
<a:Name>Passer</a:Name>
<a:Code>passer</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {26D9A5D8-2EEE-413D-B512-B77D77ED85D3}
DAT 1662491514</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>ED72E7B1-E8A2-49AA-87AA-939A531549E2</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>appartient</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {432B68F8-A18B-4E54-B548-D55CFE106D29}
DAT 1662491514</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>D1688F9D-D0AC-4505-93AC-BFFF05A2018D</a:ObjectID>
<a:Name>Composer</a:Name>
<a:Code>composer</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {6BCF0DE4-1F7D-48FF-951D-7E314C7D0C59}
DAT 1662491514</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>75301BC3-120F-4948-9B38-6155B49B8FC5</a:ObjectID>
<a:Name>essaiMLD</a:Name>
<a:Code>ESSAIDC</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662526500</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:TargetModelURL>file:///C|/Users/dell/Desktop/PFA/conception/essaiMLD.mld</a:TargetModelURL>
<a:TargetModelID>B1E35F53-1107-4CEB-9B77-3DDBD1D965A8</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o114">
<a:ObjectID>C28C212F-5866-4AEF-878A-2ED28AC7D620</a:ObjectID>
<a:Name>essaiMLD2</a:Name>
<a:Code>ESSAIDC2</a:Code>
<a:CreationDate>1662491552</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662526491</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:TargetModelURL>file:///C|/Users/dell/Desktop/PFA/conception/essaiMLD2.mpd</a:TargetModelURL>
<a:TargetModelID>44EDAB35-9C45-4568-A19D-7A262FCEC167</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>