<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B1E35F53-1107-4CEB-9B77-3DDBD1D965A8}" Label="" LastModificationDate="1662526502" Name="essaiMLD" Objects="91" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B1E35F53-1107-4CEB-9B77-3DDBD1D965A8</a:ObjectID>
<a:Name>essaiMLD</a:Name>
<a:Code>ESSAIDC</a:Code>
<a:CreationDate>1662491419</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7297B271-2208-468C-A236-47B80D5FE065}
DAT 1662491426
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No

[ModelOptions\Generate\Ldm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9F83A603-9F2F-48D0-8B48-A7721CC750BA</a:ObjectID>
<a:Name>essaiMLD2</a:Name>
<a:Code>ESSAIDC2</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5FD084D4-C829-426E-8F96-90DB054CB36C</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>AD691685-0571-45E6-8347-94DBD99052BA</a:ObjectID>
<a:Name>essaiMCD</a:Name>
<a:Code>ESSAIDC</a:Code>
<a:CreationDate>1662491427</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491427</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7297B271-2208-468C-A236-47B80D5FE065</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>B00D37FC-743C-4EEA-85DC-DFCDA3B23F37</a:ObjectID>
<a:Name>DiagrammeClasses_1</a:Name>
<a:Code>DiagrammeClasses_1</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {5BF17B99-73CE-4B91-AA1A-CE14CF5863E4}
DAT 1662491426
ORG {69BC72F4-E5B2-4610-A769-AE914B34DBE8}
DAT 1662491393</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
PckgShowStrn=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,10,B
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,B
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,BU
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,B
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]

[DisplayPreferences\CLD]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1662491494</a:ModificationDate>
<a:Rect>((-6115,5008), (12160,15812))</a:Rect>
<a:ListOfPoints>((-4053,5008),(-4053,15225),(12160,15225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1662491458</a:ModificationDate>
<a:Rect>((10248,3948), (24854,15375))</a:Rect>
<a:ListOfPoints>((12310,15375),(12310,4535),(24854,4535))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Rect>((22872,-12448), (28121,4754))</a:Rect>
<a:ListOfPoints>((25496,4754),(25496,-12448))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1662491494</a:ModificationDate>
<a:Rect>((-4560,-13419), (-136,5243))</a:Rect>
<a:ListOfPoints>((-847,-13419),(-847,-5485),(-3850,-5485),(-3850,5243))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1662491494</a:ModificationDate>
<a:Rect>((-4153,-13238), (-179,5479))</a:Rect>
<a:ListOfPoints>((-685,-13238),(-685,-5485),(-3648,-5485),(-3648,5479))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1662491514</a:ModificationDate>
<a:Rect>((-7599,5243), (-3778,18324))</a:Rect>
<a:ListOfPoints>((-7599,18324),(-7599,13280),(-3778,13280),(-3778,5243))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1662491453</a:ModificationDate>
<a:Rect>((-37049,-16949), (-522,-13057))</a:Rect>
<a:ListOfPoints>((-37049,-16949),(-19795,-16949),(-19795,-13057),(-522,-13057))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1662491494</a:ModificationDate>
<a:Rect>((-36898,2965), (-3850,5243))</a:Rect>
<a:ListOfPoints>((-36898,3180),(-20491,3180),(-20491,5243),(-3850,5243))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1662491494</a:ModificationDate>
<a:Rect>((-22498,-8269), (-3850,5830))</a:Rect>
<a:ListOfPoints>((-21073,-8269),(-21073,5243),(-3850,5243))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:Rect>((22882,-3398), (40103,4754))</a:Rect>
<a:ListOfPoints>((25019,4754),(25019,-3398),(40103,-3398))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:Rect>((23867,-12448), (40103,-2811))</a:Rect>
<a:ListOfPoints>((25929,-12448),(25929,-3398),(40103,-3398))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1662491458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14945,-2968), (34763,12038))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1662491514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17329,-14883), (34529,-10013))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1662491494</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15525,-221), (7419,10237))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1662491453</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9898,-17437), (8204,-9401))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1662491514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14873,15889), (-223,20759))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1662491440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6593,13277), (17727,17174))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43724,10463), (-25400,22239))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27970,-14061), (-14176,-2477))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43722,-22537), (-30377,-11361))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43570,-2438), (-30226,8798))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1662491514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30538,-5833), (49668,-963))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,B
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>7184122C-9F94-4440-8DCB-B8BBB2E91E7A</a:ObjectID>
<a:Name>Article</a:Name>
<a:Code>Article</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {F2EBE1E1-6452-414E-AC1F-1DA1D859F799}
DAT 1662491426
ORG {12049328-D8E2-4450-BDEA-967172E2A38C}
DAT 1662491393</a:History>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>60FE639E-2A2A-4D2F-971B-3DB456248534</a:ObjectID>
<a:Name>ID_article</a:Name>
<a:Code>idArticle</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {01C37C84-472E-4728-ABED-EC8F5178311C}
DAT 1662491426
ORG {F025D3E7-34F3-4D15-ABF1-48C834A1BD74}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>C2298B1F-8AAC-4DD6-A062-83F1651EDDD9</a:ObjectID>
<a:Name>Designation_article</a:Name>
<a:Code>designationArticle</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {FFE1367E-85E4-49B9-8090-8C32CC22A691}
DAT 1662491426
ORG {29ED956F-E982-4CC7-84F2-B1D89F68C61D}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>643B24C1-8871-4F09-9E79-45E205356FA9</a:ObjectID>
<a:Name>Description_article</a:Name>
<a:Code>descriptionArticle</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {01EF1FB6-7E71-454E-A556-8149A631B3D9}
DAT 1662491426
ORG {BB90D1B6-1F80-4566-A37F-D41E855EE912}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>DA4D960E-1ED8-413E-8675-932394ADD95F</a:ObjectID>
<a:Name>Temps_preparation</a:Name>
<a:Code>tempsPreparation</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {18801E46-155A-4814-B8CB-B8BDA6553922}
DAT 1662491426
ORG {16342D12-7E31-445E-BF4C-33EC3A5F92C1}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>2E9BF909-4F58-4B84-9462-98CEB2537683</a:ObjectID>
<a:Name>Ingredients_article</a:Name>
<a:Code>ingredientsArticle</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {AC4E6C68-A47E-446F-B77D-E2AD158A4C3B}
DAT 1662491426
ORG {026D5558-3369-42D6-B2F3-0455FAD8B340}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>30E7A420-1282-4E56-B477-85CF5E97976A</a:ObjectID>
<a:Name>Prix_article</a:Name>
<a:Code>prixArticle</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {764A380D-C2E5-4DB8-B17F-AF88A04036CC}
DAT 1662491426
ORG {4147D956-69F7-4CFE-8217-700080E12098}
DAT 1662491393</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E970BCC6-3F76-4BEE-B17E-ACCCB8EBC440</a:ObjectID>
<a:Name>Temps_ajout</a:Name>
<a:Code>tempsAjout</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {6C2F7A61-A7C5-4522-9F4A-3071F6258850}
DAT 1662491426
ORG {C850D020-592D-4179-BC61-6D18EBDCA91F}
DAT 1662491393</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2BCA2CA7-3DEA-4239-B50D-273BDF092997</a:ObjectID>
<a:Name>Photo</a:Name>
<a:Code>photo</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {64714C9A-2BAD-4D86-9106-CE139BFABB0A}
DAT 1662491426
ORG {000791C9-7C4E-4F1A-8D02-C13B7FED1C3F}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>ACA77449-692F-4F02-939A-03EBC78A823C</a:ObjectID>
<a:Name>Categorie</a:Name>
<a:Code>Categorie</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {E7F796AC-9E55-4A1C-9F69-309926E3ACF2}
DAT 1662491426
ORG {5755D7B0-F60A-4C61-9A21-BEF117DA9A16}
DAT 1662491393</a:History>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>F5CDFD81-93BB-4A7E-9D61-A4F0BC7FFAB7</a:ObjectID>
<a:Name>ID_categorie</a:Name>
<a:Code>idCategorie</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {1573ADE3-64F0-45BC-9406-7C99EEAC92A4}
DAT 1662491426
ORG {4693DF60-36E4-42FB-8CFE-E88B6DDCC4A4}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>71CB1428-2F55-4BAA-A884-79E36B66E19B</a:ObjectID>
<a:Name>Libelle_categorie</a:Name>
<a:Code>libelleCategorie</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {67DC1CDD-EF81-4FAB-8913-4C7D49E5A9BF}
DAT 1662491426
ORG {4FB86417-6486-494C-A9B9-9A8846ED0235}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>0D01DD88-4EDF-44E7-844A-B13427248579</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>Commande</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {687BA805-E01D-47FF-A95A-F85FEC9A72DA}
DAT 1662491426
ORG {C2D1CEE8-659D-43AB-90C3-08A59B1EBABB}
DAT 1662491393</a:History>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>8D0248D3-F4AF-472D-BA32-54357B92C705</a:ObjectID>
<a:Name>Num_commande</a:Name>
<a:Code>numCommande</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {AC8EA4F3-C4F4-4C33-BB41-135DE3D552B2}
DAT 1662491426
ORG {18B99E72-90F7-46F0-B974-D5503C21DBCA}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>23B88E50-8004-4E7E-808B-CAEDB87764A0</a:ObjectID>
<a:Name>Date_commande</a:Name>
<a:Code>dateCommande</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {AC22591B-6B7C-411E-8F6E-FCC06E47F185}
DAT 1662491426
ORG {C3920018-2A07-4A42-BE40-DEF9C440D304}
DAT 1662491393</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>3596BD59-EB3A-46FA-AB80-D01AF55C9DB2</a:ObjectID>
<a:Name>Etat_commande</a:Name>
<a:Code>etatCommande</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {20016588-25BB-46F2-8B2D-F991C6333577}
DAT 1662491426
ORG {66E4791B-4DF5-4306-8AD1-3560B642B0E8}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8B279F15-CE44-4347-96C8-09CEAA20518A</a:ObjectID>
<a:Name>type_livraison</a:Name>
<a:Code>typeLivraison</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {A2F42366-DB02-4D5C-A284-458767466DF9}
DAT 1662491426
ORG {2FBEFBFD-15E3-4DA3-B80D-557341F569F6}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>3B753E56-CE4B-4BFB-8ED3-864C7136B5A2</a:ObjectID>
<a:Name>Facture</a:Name>
<a:Code>Facture</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {EC0615C6-D56C-42D9-B425-E72EC6008CBB}
DAT 1662491426
ORG {0CDBFDEB-977F-44A8-85F6-C33DC61A4009}
DAT 1662491393</a:History>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>0D61D626-A2C3-49BE-B1F0-3E9E6B397668</a:ObjectID>
<a:Name>Num_facture</a:Name>
<a:Code>numFacture</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {37A1CCD0-67EC-4398-8F7A-84ED7D83DD6D}
DAT 1662491426
ORG {BDA35126-D96A-4C30-B669-048A63F7C4A8}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>DAB3424D-15AA-4BF2-BAA9-2CCD585DB227</a:ObjectID>
<a:Name>Date_facture</a:Name>
<a:Code>dateFacture</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {54BC5837-7E88-455E-80DB-A9B5418E7085}
DAT 1662491426
ORG {6E33198C-C2EB-4074-A312-20394F836F71}
DAT 1662491393</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>AFB26CD0-AA73-4540-B680-7D2CBC5CDE4D</a:ObjectID>
<a:Name>Montant_facture</a:Name>
<a:Code>montantFacture</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8347FFBF-0EA9-4FEA-8965-C6FD9080022C}
DAT 1662491426
ORG {2E6A37A6-43F4-4D1D-947F-C79D3D8C5145}
DAT 1662491393</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C7AAFC9B-FED1-408F-A9EA-B88B8FFCFDA8</a:ObjectID>
<a:Name>Etat_facture</a:Name>
<a:Code>etatFacture</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {18DE42B0-97BD-458D-9C8B-D4EB09C780D0}
DAT 1662491426
ORG {5171CC25-8391-40D1-A194-3DCE28597F9C}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>5143583E-90E4-436B-B26F-162AD4FAED1F</a:ObjectID>
<a:Name>Table</a:Name>
<a:Code>Table</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {CEF33905-3B3B-4197-9CA5-8647242B6448}
DAT 1662491426
ORG {1CF627BC-A414-44AA-87AC-29B83812988D}
DAT 1662491393</a:History>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>3FBA6E5E-80C0-4A5A-85B4-2C705B57C3BB</a:ObjectID>
<a:Name>id_table</a:Name>
<a:Code>idTable</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {6F847958-5617-4108-8508-72B1CA97FF30}
DAT 1662491426
ORG {E1196A87-A10B-466F-BC42-462DAE998999}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A7F35AB7-38D2-47F5-A2C9-06C383A914FF</a:ObjectID>
<a:Name>Num_table</a:Name>
<a:Code>numTable</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {9E9DFD19-AC14-4CEE-9161-ADA32088A192}
DAT 1662491426
ORG {DEF76A17-A663-4DFA-A581-68D288F01231}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>D4CCA0DF-CCB6-44F8-9620-5E56CD42992B</a:ObjectID>
<a:Name>LigneCommande</a:Name>
<a:Code>LigneCommande</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {FDAF28AA-194F-4AB9-9010-44C287E15DBE}
DAT 1662491426
ORG {C4BFD28F-38C5-4D57-88A5-A9E26C5A0675}
DAT 1662491393</a:History>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>7B76473B-F888-4B4A-8AA2-1DFD2A26F517</a:ObjectID>
<a:Name>Quantite</a:Name>
<a:Code>quantite</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {EF4E19C6-EEA2-4980-A035-BE08485D770A}
DAT 1662491426
ORG {5F5DD01E-E5D6-490F-84BE-78A99287CAD0}
DAT 1662491393</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>3F1BA6DF-CE8A-4445-8BC6-AA602E0BEC74</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {ED742879-F35F-4979-9183-E75E49D1759A}
DAT 1662491426
ORG {899A8FF1-D538-4E2F-AE77-DAF49D8E1FA9}
DAT 1662491393</a:History>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>79F36E6B-1297-4BA7-85E9-F471A68E0C68</a:ObjectID>
<a:Name>ID_perso</a:Name>
<a:Code>idPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {CDAE75A0-447C-4916-A00B-586F7DC8D5FD}
DAT 1662491426
ORG {34C1FA9E-26FE-4224-81AD-1D3084D1B3E9}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>C22BFAEE-E882-42B7-9E78-A76812919FFC</a:ObjectID>
<a:Name>Nom_perso</a:Name>
<a:Code>nomPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {1BEC172C-4C39-46B9-B4A0-35DD7DDBE39E}
DAT 1662491426
ORG {D6A7636E-0172-439D-9654-D8AD17DDD8D0}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>3808B54F-CF44-4625-A77C-718B5D826EF8</a:ObjectID>
<a:Name>Prenom_perso</a:Name>
<a:Code>prenomPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {E0D2D055-2327-4D41-B07C-E0F59976458D}
DAT 1662491426
ORG {DD743123-69E9-4E85-BB01-FD057EE1B325}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>CF2407FC-4198-4DEE-9CA3-94354522F38E</a:ObjectID>
<a:Name>Mail_perso</a:Name>
<a:Code>mailPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {75D7B6B9-57BB-4F94-A6DB-2DCBF1361975}
DAT 1662491426
ORG {4E87D03B-0F1A-4FF0-A4B4-2F29D232A6EE}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C78E8383-6D34-4172-9AF2-0F08CC0CF757</a:ObjectID>
<a:Name>Phone_perso</a:Name>
<a:Code>phonePerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {A556F5D8-5CC3-4B1F-8537-3EB21D72679A}
DAT 1662491426
ORG {1D0EBB31-31C5-434C-886A-1EE12F3CA9DF}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>047036B5-B93F-4745-A22B-723889C9B8E0</a:ObjectID>
<a:Name>Adresse_perso</a:Name>
<a:Code>adressePerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B75CB703-A227-48BA-88A8-51AC9ABEB3BC}
DAT 1662491426
ORG {520E3283-F3A7-4FF8-8620-477B5174D24C}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>36CEC60F-30D3-499C-8924-2DD7764DA8C6</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {9B172322-91EA-4FB5-A554-71E5D2C172BE}
DAT 1662491426
ORG {FBAFEE47-60FC-4669-8903-0D8B77376163}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>4DBD1135-0B7F-4932-A7C6-EED77AA993D9</a:ObjectID>
<a:Name>Date_embauche</a:Name>
<a:Code>dateEmbauche</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8875DA45-4852-4103-8B5E-E580F4BADA8A}
DAT 1662491426
ORG {CEAB57A3-9979-43D2-B097-16B03ADF38F2}
DAT 1662491393</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0799297A-58EE-419B-AFD7-E163D2E75EE0</a:ObjectID>
<a:Name>Salaire_mensuel</a:Name>
<a:Code>salaireMensuel</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {30C8E910-7B6A-4CBA-A8B2-4E9299D2B0EF}
DAT 1662491426
ORG {B7713B24-9830-4E05-A4C5-15E7254FDE39}
DAT 1662491393</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>61A8F69D-710C-4DFC-929D-CC7A1198DD27</a:ObjectID>
<a:Name>Photo_perso</a:Name>
<a:Code>photoPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B11F4165-5C67-4D32-B26D-94F3091F8368}
DAT 1662491426
ORG {FCF205AB-A267-4B2B-BFF0-7F356770F091}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>5735EAC4-8F40-4DD2-8C88-21F6FCC1448B</a:ObjectID>
<a:Name>Serveur</a:Name>
<a:Code>Serveur</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8A0C3E4E-A00D-4317-957A-FB13D6E2C6B8}
DAT 1662491426
ORG {A4B5574E-9234-42D4-8630-095CF945869F}
DAT 1662491393</a:History>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>D9C80322-56D5-40D7-9DF4-1B0796242038</a:ObjectID>
<a:Name>ID_perso</a:Name>
<a:Code>idPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7E7D5EF0-B523-48F5-9D66-E47CA8F9C988}
DAT 1662491426
ORG {776ACE94-D2EA-47B0-B22E-8599D9FF5C26}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B5EADE3B-C372-4C90-85BE-A9509961D863</a:ObjectID>
<a:Name>Nom_perso</a:Name>
<a:Code>nomPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {6F83CD10-AE2D-48B1-B438-A349BE95EEFB}
DAT 1662491426
ORG {BA3F208C-AB60-4D1C-972C-DB50217A6C2D}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>6BD122D9-BB37-4D52-9BA6-AEBB2913BF61</a:ObjectID>
<a:Name>Prenom_perso</a:Name>
<a:Code>prenomPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {10A3B8E4-2B59-48C9-ACCC-23D0DA9DFAA3}
DAT 1662491426
ORG {3C014080-71B3-4738-ACD8-F94CE1AB7E80}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>5B232F1D-5B09-4231-AFF4-D94392E5326B</a:ObjectID>
<a:Name>Mail_perso</a:Name>
<a:Code>mailPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {D6AAD2A7-AF8F-41EA-8AFC-13D65B466078}
DAT 1662491426
ORG {80520518-95EE-4643-86F5-2A5404EA5006}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>304A045E-35A8-4140-8258-F34DAE596C63</a:ObjectID>
<a:Name>Phone_perso</a:Name>
<a:Code>phonePerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {543A0DAB-856D-4F74-A600-C4B700BF9654}
DAT 1662491426
ORG {DC94B80A-18E7-4C37-8D0C-26AD4D793E96}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>ACE7ADD9-444B-44DA-A732-F055F31259E8</a:ObjectID>
<a:Name>Adresse_perso</a:Name>
<a:Code>adressePerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {756F53B4-383E-4970-A4F2-CAA7E1E7E216}
DAT 1662491426
ORG {D1F28DBF-0D81-4ADC-B578-8509E41CB183}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>671A8843-0C12-4047-86E9-53F79C4DAF73</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {023FBAFE-22B6-4175-9EAA-D530B6751434}
DAT 1662491426
ORG {D9E3C63E-F1D5-4004-888D-EF1FBACC831B}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>7F2761B5-05FC-43D1-BFE7-5638BCB5DC0F</a:ObjectID>
<a:Name>Date_embauche</a:Name>
<a:Code>dateEmbauche</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {5A089814-B5B0-4F2F-9245-831CD53AF724}
DAT 1662491426
ORG {9A149908-BC71-47EC-ABFD-654385779D0F}
DAT 1662491393</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>C90789DE-29AA-4A89-BF7A-5F827947CC12</a:ObjectID>
<a:Name>Salaire_mensuel</a:Name>
<a:Code>salaireMensuel</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {58007CEB-68DA-4F9E-9540-8D450A60E682}
DAT 1662491426
ORG {585962C6-9959-4F7D-B355-0BF959F004C4}
DAT 1662491393</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>C8A7EF5E-02B1-454A-89F5-229006CD1C94</a:ObjectID>
<a:Name>Photo_perso</a:Name>
<a:Code>photoPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {4DA5D537-79A0-4006-BD18-2F0EF15DD406}
DAT 1662491426
ORG {787E9EF0-A35C-46F0-B0B8-82D08B3BDE5B}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>6A1508DF-02D1-4ABF-AE91-D81BB0DE15DF</a:ObjectID>
<a:Name>Caissier</a:Name>
<a:Code>Caissier</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {41B39DD6-E4AE-4878-9443-F0EC02508F05}
DAT 1662491426
ORG {0451A130-0931-4749-B50C-7B964C1257F7}
DAT 1662491393</a:History>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>B3BE380D-D435-4670-826A-300A5B032B7E</a:ObjectID>
<a:Name>ID_perso</a:Name>
<a:Code>idPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B3DE1418-84DA-493B-B522-86285A599054}
DAT 1662491426
ORG {50F72F80-A219-4AF2-A677-8C63D62368DF}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>DE84C75B-7159-4AE3-BF43-EA77612E0A56</a:ObjectID>
<a:Name>Nom_perso</a:Name>
<a:Code>nomPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {1AA6F6ED-8B6C-4CF6-BBDB-A326465F478D}
DAT 1662491426
ORG {D5AF1298-AC8B-4262-AD86-ED2127555FE5}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>84EC6844-833E-4915-947D-FA7D17650D38</a:ObjectID>
<a:Name>Prenom_perso</a:Name>
<a:Code>prenomPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {4D41E9A4-06C9-4847-AC5D-258829D7BDF8}
DAT 1662491426
ORG {D807832E-890F-4372-BD36-629FCABB2D85}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>4D67A039-6905-44F5-99D5-07CB5584B10F</a:ObjectID>
<a:Name>Mail_perso</a:Name>
<a:Code>mailPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B017E55B-C7E4-4E12-A885-C4DEA7DFDC94}
DAT 1662491426
ORG {DF711290-A699-400D-9F16-6F9F9CC73E32}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>76ADBE50-DDB3-41A5-995A-6CAB04CEE79C</a:ObjectID>
<a:Name>Phone_perso</a:Name>
<a:Code>phonePerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {29ED46AE-A818-46DE-89BD-02BC8E06697D}
DAT 1662491426
ORG {6268C41B-B9AE-42AB-8650-08D4FCD1DF3F}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>CFDD99A3-37DC-4FB1-91D8-01D318FDEA4E</a:ObjectID>
<a:Name>Adresse_perso</a:Name>
<a:Code>adressePerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {9026D156-E9CC-4A47-822B-D4566E592088}
DAT 1662491426
ORG {134EB260-B77E-4565-ADCE-B389784BA414}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>1DCEC76A-7218-4405-9C62-48C2BCD9D707</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {3186FC2F-C1E9-4A80-ABD5-8AE358BCAD74}
DAT 1662491426
ORG {75DE2BD3-1845-422D-A22F-F2FF50CD3291}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>2B20DCF3-32F2-4272-91FC-605FAFED5E7F</a:ObjectID>
<a:Name>Date_embauche</a:Name>
<a:Code>dateEmbauche</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {187A3D77-8F19-4784-969A-10B2BA8950AD}
DAT 1662491426
ORG {2EA08E6D-45BD-46B3-BE00-2F731A1AB93E}
DAT 1662491393</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>3B7B4386-AE7F-45B6-B0DB-652E4BB2D29E</a:ObjectID>
<a:Name>Salaire_mensuel</a:Name>
<a:Code>salaireMensuel</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8A674BAE-2EE7-4798-8422-3F75945CEF17}
DAT 1662491426
ORG {F37624DC-BB8E-4755-A00A-52A391232FF5}
DAT 1662491393</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>195884A4-BE1C-4752-BE37-861741484804</a:ObjectID>
<a:Name>Photo_perso</a:Name>
<a:Code>photoPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {85CF4143-EAC3-4126-90A6-04207942A996}
DAT 1662491426
ORG {383F78E7-B0D3-44A7-86F0-C02A75E49664}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>22816125-786D-4F91-9738-72562CC7DAFB</a:ObjectID>
<a:Name>Cuisinier</a:Name>
<a:Code>Cuisinier</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {1953F362-9532-4EAC-9EB3-D87C97AD8EAC}
DAT 1662491426
ORG {A99D1019-1EF3-4D72-92EF-04A627DFAD28}
DAT 1662491393</a:History>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>2CC97CF9-86FB-40F4-B937-35002176D3E8</a:ObjectID>
<a:Name>ID_perso</a:Name>
<a:Code>idPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {72F86B5C-BEF5-434B-A47C-6EADDB6F59B3}
DAT 1662491426
ORG {3F8FB147-D9D6-4B62-9FE5-A13A721BDA14}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>5CB0BB35-FE11-481D-B7BA-D7E5FBAE3A4B</a:ObjectID>
<a:Name>Nom_perso</a:Name>
<a:Code>nomPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B84B5F3B-43BF-45F2-89F4-06C04FEF85A8}
DAT 1662491426
ORG {9E1B2631-C2F6-421D-9073-3F68D76995C0}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>6856F43E-F24C-471F-9D36-3A5F7BAD4257</a:ObjectID>
<a:Name>Prenom_perso</a:Name>
<a:Code>prenomPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {90ADE7AE-85F1-4E82-9072-C37BBB99FC6D}
DAT 1662491426
ORG {5FC76B86-105C-4305-8860-0EAF692402CA}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>60A806CA-5D4E-4E29-BA6D-625976ECE201</a:ObjectID>
<a:Name>Mail_perso</a:Name>
<a:Code>mailPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {5AA0B8EB-91CC-4F71-A8F9-CE112DC3629A}
DAT 1662491426
ORG {2E77AFE0-BD74-428C-AD29-106704FF8E4B}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>7B740B6E-9C71-4CA2-B194-32BFF0F21762</a:ObjectID>
<a:Name>Phone_perso</a:Name>
<a:Code>phonePerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {9BEB86E1-DE7E-4D49-8E82-71B4AF788ECD}
DAT 1662491426
ORG {D8292AED-7FA4-4DC5-8042-819E2A7C233E}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>70EB29DB-EF20-4869-9CA8-DB7F1FA8CA69</a:ObjectID>
<a:Name>Adresse_perso</a:Name>
<a:Code>adressePerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {AD539C08-0CF6-40D5-9724-84641AC2271A}
DAT 1662491426
ORG {C7F10B38-AA9A-4F6E-AC11-ECC71681949A}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>2B8397C2-A6EB-41FB-A331-5889F451298B</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {04AD80D5-9A31-44B7-9DA4-984FF719768A}
DAT 1662491426
ORG {D7EF9E3B-36B6-4998-B623-B3F2994BD833}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>93605893-912E-4CC2-A432-3CC4445FD023</a:ObjectID>
<a:Name>Date_embauche</a:Name>
<a:Code>dateEmbauche</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {A90F40BB-3508-45F2-8320-85ED4B6928E4}
DAT 1662491426
ORG {D9BE954B-851A-4053-9158-874D43BE5D31}
DAT 1662491393</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>2DB7B893-D04C-44F9-ABDE-908D75A75975</a:ObjectID>
<a:Name>Salaire_mensuel</a:Name>
<a:Code>salaireMensuel</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {45E94F95-5CE4-4F7A-8469-248ACAFA5AB1}
DAT 1662491426
ORG {87E39998-8525-4184-892E-5434EF92866F}
DAT 1662491393</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>30E2CFCA-F078-4C59-8BC9-0A4DFA6FC2CD</a:ObjectID>
<a:Name>Photo_perso</a:Name>
<a:Code>photoPerso</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {9E832CF0-0E8E-489D-BA36-DA936B3BB4A8}
DAT 1662491426
ORG {6A85D8B0-C3AC-4D47-8294-5B061E679F2A}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>B8C7D87C-8F98-4D3A-AAC6-E9870830AD3C</a:ObjectID>
<a:Name>Sous-Categorie</a:Name>
<a:Code>SousCategorie</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {6F770D9D-3AEE-4498-BEC3-1CB8CE439401}
DAT 1662491426
ORG {A0D70468-68AC-4B73-B7A0-A29B0D086467}
DAT 1662491393</a:History>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>1089914D-001A-4FC1-9088-F91A683F66DC</a:ObjectID>
<a:Name>ID_sousCategorie</a:Name>
<a:Code>idSousCategorie</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {542755E7-3EAA-483F-9CB4-C87D836480F7}
DAT 1662491426
ORG {723F4050-9C0A-4DA9-848B-7F7F6EEF4EBA}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>BB6FBDEA-6C3C-4D3A-A2A9-4F2B634AA8FA</a:ObjectID>
<a:Name>Libelle_sousCategorie</a:Name>
<a:Code>libelleSousCategorie</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {BE26713A-7422-4943-A284-0952BDD89F24}
DAT 1662491426
ORG {61DB1674-6A65-4C1D-AE9F-A9A8F7F7915B}
DAT 1662491393</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>32411DCE-49D9-495B-BBC2-C983C1827A42</a:ObjectID>
<a:Name>Constituer</a:Name>
<a:Code>constituer</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {ED26C2EE-CF07-494B-997B-D1B609B24AB4}
DAT 1662491426</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>F57B5253-909E-4728-AC97-8507982D8EC6</a:ObjectID>
<a:Name>Constituer</a:Name>
<a:Code>constituer2</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {874638B1-328C-4B64-8C97-B5D8713AD22F}
DAT 1662491426</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>2308DC45-34EB-42E3-BA76-7521A711F900</a:ObjectID>
<a:Name>Correspondre</a:Name>
<a:Code>correspondre</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7A9A7232-9699-4506-A64D-7FD713CBC119}
DAT 1662491426</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>A87E6E34-C79A-415B-BFE8-F1966D17E956</a:ObjectID>
<a:Name>Concerne2</a:Name>
<a:Code>concerne2</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {4F71E75D-86AC-45B4-9B9D-73670C8450B0}
DAT 1662491426</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>6D08A461-A904-413D-BFEB-5554152E9FC3</a:ObjectID>
<a:Name>Concerne</a:Name>
<a:Code>concerne</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {4F71E75D-86AC-45B4-9B9D-73670C8450B0}
DAT 1662491426</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>D3712753-6B10-4B40-915A-C08E2FC7FFB0</a:ObjectID>
<a:Name>Accorder</a:Name>
<a:Code>accorder</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7E26B532-FBB5-4E1F-A001-9021D6682279}
DAT 1662491426</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>2F594560-E9A0-4F32-99A6-0171BB668D23</a:ObjectID>
<a:Name>Chanager l&#39;état</a:Name>
<a:Code>chanagerL_etat</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {D9E35178-28D8-475A-87BB-0E6CD60DC9C0}
DAT 1662491426</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>17B15606-4EE0-454C-9EAA-66114CDB115C</a:ObjectID>
<a:Name>Modifier l&#39;état</a:Name>
<a:Code>modifierL_etat</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7C28023A-4AAF-4A17-A6AD-1BE2D22DE105}
DAT 1662491426</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>26D9A5D8-2EEE-413D-B512-B77D77ED85D3</a:ObjectID>
<a:Name>Passer</a:Name>
<a:Code>passer</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {37AF63E4-4004-4A1D-9DD0-A372DA384184}
DAT 1662491426</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>432B68F8-A18B-4E54-B548-D55CFE106D29</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>appartient</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2B5340B6-51CC-41AD-BB16-1020E63F3964}
DAT 1662491426</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>6BCF0DE4-1F7D-48FF-951D-7E314C7D0C59</a:ObjectID>
<a:Name>Composer</a:Name>
<a:Code>composer</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662491426</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {EB853E36-6C31-43A8-AFC5-F2018BEF5CBC}
DAT 1662491426</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>5716574E-2BDB-4D61-A8CD-E30168C1597F</a:ObjectID>
<a:Name>essaiMCD</a:Name>
<a:Code>ESSAIDC</a:Code>
<a:CreationDate>1662491426</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662526502</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:TargetModelURL>file:///C|/Users/dell/Desktop/PFA/conception/essaiMCD.mcd</a:TargetModelURL>
<a:TargetModelID>7297B271-2208-468C-A236-47B80D5FE065</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o114">
<a:ObjectID>564676DB-EF21-4A28-8736-A6431E591CE7</a:ObjectID>
<a:Name>essaiMLD2</a:Name>
<a:Code>ESSAIDC2</a:Code>
<a:CreationDate>1662491514</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1662526497</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:TargetModelURL>file:///C|/Users/dell/Desktop/PFA/conception/essaiMLD2.mld</a:TargetModelURL>
<a:TargetModelID>5FD084D4-C829-426E-8F96-90DB054CB36C</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>